/*
    Пример 2.7. Приложение «Возведение числа в квадрат». Создание новых слотов.
    В момент запуска приложения кнопка Следующее не активна, поскольку нажатие
на нее бессмысленно. При выдаче результата эта кнопка становится доступной, но строчный редактор, используемый для ввода значения, –
блокируется, чтобы предотвратить изменение исходных данных и, как следствие, демонстрации на экране результата, не связанного с
исходными данными.
    Ввод будем считать завершенным, если пользователь нажимает клавиши Enter. При этом строчный редактор теряет
фокус ввода. При вводе неправильных (например, буквенных) исходных данных приложение должно выдавать сообщение об ошибке в
специальном окне.
*/


#include "mainwindow.h"

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    Win win(0);
    win.show();
    return app.exec();
}
