/* Создание движущихся изображений. Обработка события от таймера,событий визуализации и сокрытия окна, а также события перерисовки окна.
 * Приложение будет состоять из 6 объектов: Окно, Кнопка, Холст, Таймер, Линия и Квадрат, не считая объекта самого приложения
 * При этом объект Окно будет отвечать за создание своих компонентов: Холст (поля рисования) и Кнопки, их визуализацию и
 * уничтожение. Основное назначение Кнопки – инициировать закрытие приложения. Холст будет отвечать за создание и уничтожение Таймера,
 * а также за рисование пошагово перемещаемых фигур Линия и Квадрат при обработке сигналов Таймера.
 */

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
     QApplication appl(argc, argv);
     Window win;
     win.show();

     return appl.exec();
}
